<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tombol ubah mode (light/dark) -->
    <Button
        android:id="@+id/btnToggleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Mode"
        android:layout_gravity="end"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?android:textColorPrimaryInverse"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etLocation"
        android:hint="Masukkan lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSearch"
        android:text="Cari Tempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Lokasi Populer:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCities"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnRetryHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coba Lagi"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>