<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/card_neon_shadow_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!-- Gambar dari API -->
        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_top_image_bg"
            android:contentDescription="@string/app_name"/>

        <!-- Nama Tempat dari API -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Tempat"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/brand_blue_variant"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="16dp"
            android:paddingBottom="18dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>